date.timezone = Europe/Kiev

display_errors = 1
error_reporting = E_ALL

upload_max_filesize = 40M
post_max_size = 40M
memory_limit = 256M

error_log = /var/www/.docker/logs/php.log


xdebug.remote_enable = 1
